#Tomcat server port number 8080
server.port=8081
#context path default value : empty
server.servlet.context-path=/eLaundryBasket
#DB properties
spring.datasource.url=jdbc:mysql://elaundrybasket.cnhotbwx2nt5.ap-south-1.rds.amazonaws.com:3306/elaundrybasket?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#Name of server side folder to upload images (relative) to server side app
file.upload.basepath=images
spring.web.resources.static-locations=file:////D:/C-DAC/Project/elaundrybasket/images
#spring.web.resources.static-locations=file:///D:/DAC/PROJECT/online_food_ordering_system/backend/Food_Delivery_Server/images
#spring.web.resources.static-locations=file:///D:/cdac_project/online_food_ordering_system/backend/Food_Delivery_Server/images
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
