
/* .background{
    
    background-image: linear-gradient(45deg,#303f9f,#a2751f);
    height: 550px;
} */

.gradient{
    background-image: linear-gradient(45deg,#6570a4,#d6bd8b);
   background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    box-shadow: 0px 4px 18px 3px rgba(0,0,0,0.38);
}
.logo{
              color: #F7BC0F;
             font-size: 40px; 
             font-family:Arial, Helvetica, sans-serif;
              /* margin-left: 0px; */
              height: 50px;
}


.nav{
    position: relative;
    margin-top: 0;
    margin-left: 820px;
}
.nav button{
    background-color: white;  
                       color: black;
                       margin-right: 20px;
                       box-shadow: 0px 4px 18px 3px rgba(0,0,0,0.38);
}

.d button{
    background-color: #6c657c;  
                       color: white;
                       margin-right: 20px;
                       box-shadow: 0px 4px 18px 3px rgba(0,0,0,0.38);
}

.wash{
    font-size:80px ;
    font-family: "cursive";
                margin-left: 50px;
                margin-top: 70px;
}

.wash b{
    color:#5C41A8 ;
}

.a{
    margin-left: 50px;
                    width: 500px;
}

.b button{
    background-color:hwb(227 48% 49%) ;
    color: white;
                    box-shadow:0px 4px 18px 3px rgba(0,0,0,0.38);
}

.p{
    margin-top: 70px;
}
